<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Bookmark Organizer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
    /* Custom scrollbar for better aesthetics */
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.0?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.1.0?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.0?external=rxjs",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.0?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>