<div class="min-h-screen bg-gray-50 text-gray-900 pb-20">
  
  <!-- Header -->
  <header class="bg-white shadow-sm sticky top-0 z-10">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between gap-4">
      <!-- Logo -->
      <div class="flex items-center space-x-3 flex-shrink-0">
        <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">
          AI
        </div>
        <h1 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600 hidden sm:block">
          Bookmark Organizer
        </h1>
      </div>

      <!-- Search Bar -->
      @if (hasResults()) {
        <div class="flex-1 max-w-md">
           <div class="relative text-gray-400 focus-within:text-indigo-600">
             <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
               <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                 <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
               </svg>
             </div>
             <input 
               type="text" 
               class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-full leading-5 bg-gray-50 placeholder-gray-500 focus:outline-none focus:bg-white focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition-colors" 
               placeholder="Search bookmarks..." 
               [value]="searchQuery()"
               (input)="onSearch($event)">
           </div>
        </div>
      }

      <!-- Actions -->
      @if (hasResults()) {
        <button 
          (click)="reset()" 
          class="flex-shrink-0 text-sm text-gray-500 hover:text-indigo-600 font-medium transition-colors whitespace-nowrap">
          Start Over
        </button>
      }
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">

    <!-- Intro / Upload Section -->
    @if (!hasResults() && !isProcessing()) {
      <div class="space-y-6 animate-fade-in-up">
        <div class="text-center space-y-2 max-w-2xl mx-auto">
          <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
            Tame your chaos.
          </h2>
          <p class="text-lg text-gray-600">
            Upload your browser's bookmark file. Gemini will categorize them and clean up those messy titles automatically.
          </p>
        </div>

        <!-- Drop Zone -->
        <div 
          class="relative group cursor-pointer"
          (dragover)="onDragOver($event)"
          (dragleave)="onDragLeave($event)"
          (drop)="onDrop($event)">
          
          <input 
            type="file" 
            accept=".html,.htm" 
            class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20"
            (change)="onFileSelected($event)">

          <div 
            class="border-2 border-dashed rounded-2xl p-12 flex flex-col items-center justify-center transition-all duration-300 bg-white"
            [class.border-indigo-500]="dragOver()"
            [class.bg-indigo-50]="dragOver()"
            [class.border-gray-300]="!dragOver()"
            [class.shadow-xl]="dragOver()"
            [class.shadow-sm]="!dragOver()">
            
            <div class="w-16 h-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
              </svg>
            </div>
            
            <p class="text-lg font-medium text-gray-700">
              Drag & drop your bookmarks.html here
            </p>
            <p class="text-sm text-gray-500 mt-2">
              or click to browse files
            </p>
            
            <div class="mt-6 text-xs text-gray-400 bg-gray-50 px-3 py-1 rounded-full border border-gray-100">
              Compatible with Chrome, Firefox, Safari, Edge exports
            </div>
          </div>
        </div>

        @if (error()) {
          <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-md animate-shake">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-red-700">
                  {{ error() }}
                </p>
              </div>
            </div>
          </div>
        }
      </div>
    }

    <!-- Loading State -->
    @if (isProcessing()) {
      <div class="flex flex-col items-center justify-center py-20 animate-fade-in">
        <app-loader></app-loader>
        <div class="mt-8 max-w-md w-full bg-gray-200 rounded-full h-2.5 overflow-hidden">
          <div class="bg-indigo-600 h-2.5 rounded-full w-2/3 animate-progress"></div>
        </div>
        <p class="text-sm text-gray-500 mt-2">Powered by Gemini 2.5 Flash</p>
      </div>
    }

    <!-- Results Section -->
    @if (hasResults()) {
      <div class="space-y-6 animate-fade-in">
        
        <!-- Summary Card -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 flex flex-col sm:flex-row items-center justify-between gap-4">
          <div>
            <h2 class="text-lg font-semibold text-gray-900">Analysis Complete</h2>
            <p class="text-gray-600 text-sm">
              Processed <span class="font-bold text-indigo-600">{{ rawCount() }}</span> bookmarks. 
              Showing <span class="font-bold text-indigo-600">{{ displayedCount() }}</span> items.
            </p>
          </div>
          <button 
            (click)="downloadExport()"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
            </svg>
            Download HTML File
          </button>
        </div>

        <!-- No Results Found State -->
        @if (filteredBookmarks().length === 0) {
          <div class="text-center py-12">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 mx-auto text-gray-400 mb-4">
              <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
            <h3 class="text-lg font-medium text-gray-900">No bookmarks found</h3>
            <p class="text-gray-500">We couldn't find any bookmarks matching "{{ searchQuery() }}"</p>
            <button (click)="searchQuery.set('')" class="mt-4 text-indigo-600 hover:text-indigo-800 font-medium">Clear search</button>
          </div>
        }

        <!-- Categories Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          @for (category of filteredBookmarks(); track category.name) {
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-shadow">
              <!-- Category Header -->
              <div class="bg-gray-50 px-4 py-3 border-b border-gray-100 flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 text-yellow-500">
                    <path d="M3.75 3a.75.75 0 0 0-.75.75v.5c0 .414.336.75.75.75H4c.603 0 1.17.2 1.62.583.755.645 1.777 1.042 2.88 1.042 1.103 0 2.125-.397 2.88-1.042A2.75 2.75 0 0 1 13 4.25h1.5a.75.75 0 0 0 0-1.5H3.75Z" />
                    <path d="M3 6.25v9.5c0 .414.336.75.75.75h12.5c.414 0 .75-.336.75-.75v-9.5c0-.414-.336-.75-.75-.75h-1.688a4.25 4.25 0 0 0-3.312 1.578 4.25 4.25 0 0 0-3.312-1.578H3.75c-.414 0-.75.336-.75.75Z" />
                  </svg>
                  <h3 class="font-semibold text-gray-800 truncate" [title]="category.name">
                    {{ category.name }}
                  </h3>
                </div>
                <span class="text-xs font-medium text-gray-500 bg-gray-200 px-2 py-0.5 rounded-full">
                  {{ category.bookmarks.length }}
                </span>
              </div>
              
              <!-- Bookmarks List -->
              <div class="max-h-64 overflow-y-auto custom-scrollbar p-2">
                <ul class="space-y-1">
                  @for (bm of category.bookmarks; track bm.url) {
                    <li>
                      <a [href]="bm.url" target="_blank" class="block px-3 py-2 rounded-lg hover:bg-gray-50 group transition-colors">
                        <div class="flex items-start">
                          <img 
                            [src]="'https://www.google.com/s2/favicons?domain=' + bm.url + '&sz=32'" 
                            class="w-4 h-4 mt-1 mr-2 flex-shrink-0 opacity-70 group-hover:opacity-100 transition-opacity"
                            alt=""
                            loading="lazy"
                            onerror="this.style.display='none'">
                          <div class="min-w-0 flex-1">
                            <p class="text-sm font-medium text-gray-700 truncate group-hover:text-indigo-600 transition-colors">
                              {{ bm.title }}
                            </p>
                            <p class="text-xs text-gray-400 truncate mt-0.5">
                              {{ bm.url }}
                            </p>
                          </div>
                        </div>
                      </a>
                    </li>
                  }
                </ul>
              </div>
            </div>
          }
        </div>
      </div>
    }
  </main>
</div>

<style>
  @keyframes progress {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(0%); }
    100% { transform: translateX(100%); }
  }
  .animate-progress {
    animation: progress 2s infinite ease-in-out;
  }
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
  }
  .animate-shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
  }
</style>